# Server for pac files

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		index index.html
		root /var/www/html;
	}

	location /pacfiles/ {
		root /data;
		try_files $uri $uri/ =404;
		types {
			application/octet-stream js;
		}
	}
}
